#include "resource.h"

STRINGTABLE
BEGIN
    IDS_OK_MSG              "220 OK"
    IDS_UNKNOWN_MSG         "550 Unknown Command"
    IDS_WELCOME_MSG         "220 Welcome to XmailServer"
    IDS_MSG_SYNTAX_ERROR    "500 Syntax error, command unrecognized"
    IDS_INCORRECT_PARAMETER "501 Syntax error in parameters or arguments"
    IDS_CMD_NOT_IMPLEMENTED "502 Command not implemented"
    IDS_BAD_SEQUENCE        "503 Bad sequence of commands"
    IDS_PARAM_NOT_IMPLEMENTED "504 Command parameter not implemented"
    IDS_SYSTEM_STATUS       "211 System status, or system help reply"
    IDS_HELP_MSG            "214 Help message"
    IDS_WELCOME             "220 %s Service ready"
END

STRINGTABLE
BEGIN
    IDS_STRING112           "221 %s Service closing transmission channel"
    IDS_STRING113           "421 %s Service not available, closing transmission channel"
    IDS_STRING114           "250 OK, Action completed"
    IDS_STRING115           "251 User not local; will forward to %s"
    IDS_STRING116           "450 Requested mail action not taken: mailbox unavailable"
    IDS_STRING117           "550 Requested action not taken: mailbox unavailable"
    IDS_STRING118           "451 Requested action aborted: error in processing"
    IDS_STRING119           "551 User not local; please try <forward-path>"
    IDS_STRING120           "452 Requested action not taken: insufficient system storage"
    IDS_STRING121           "552 Requested mail action aborted: exceeded storage allocation"
    IDS_STRING122           "553 Requested action not taken: mailbox name not allowed"
    IDS_STRING123           "354 Start mail input; end with <CRLF>.<CRLF>"
    IDS_STRING124           "554 Transaction failed"
END
